# mark-of-idle-sln

./: .gitignore  .gitlab-ci.yml  build copy.bat  build.bat  build_log.txt  debug.bat  extraction_log.txt  first.bat  mark_of_idle.sln  prebuild.bat  prepush.ps1  publish.bat  release.ps1  setup.bat  shortcut.vbs  uninstall.bat
infra/: build.bat  deployable.bat  prepare.bat  prepare.sh  publish.sh
mark_of_idle/: Form2.Designer.cs  Form2.cs  Program.cs  app.manifest  mark_of_idle.csproj  script.cs
mark_of_idle/Properties/: Settings.Designer.cs
output/: cab1.cab  mark_of_idle.deps.json  mark_of_idle_setup.msi  mark_of_idle_setup.wixpdb
scripts/: data.json  infra.py  logger.py  mouse_listener.py  position.py
scripts/Infra/: boot_start.vbs  run_venv.bat  run_venv.vbs
scripts_/: data.json  idle_listener.py  keyboard_listener.py  main.py  requirements.txt  testing.py
scripts_/Infra/: run_venv.bat
setup/: Product.msi  Product.wixobj  Product.wixpdb  Product.wxs  cab1.cab  mark_of_idle_setup.wixproj
setup_v1/: EmbedResources.targets  Form1.Designer.cs  Form1.cs  InstallManager.cs  Program.cs  ResourceExtractor.cs  app.manifest  compile.bat  compile.ps1  config.json  setup_v1.csproj
setup_v1/Properties/: Resources.Designer.cs
uninstall/: Program.cs  app.manifest  uninstall.csproj
