<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

	<Target Name="CustomOutputPath" AfterTargets="Build;Rebuild">
		<ItemGroup>
			<!-- Use your custom output directory without net8.0 subfolder -->
			<OutputFiles Include="$(OutDir)**\*.*" />
		</ItemGroup>

		<!-- Move files from the default output path to the custom folder -->
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder=".\..\output\uninstall\" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

</Project>
